# CoursINM5001

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/libre/taxi/taxilibre/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/libre/taxi/taxilibre/: ChauffeurGUI.java  Chauffeurs.java  Clients.java  Commande.java  InscChauffeurs.java  InscClients.java  Inscription.java  LocalisationClient.java  Login.java  TaxiLibre.java  Utilisateurs.java
app/src/main/res/drawable/: buttonshape.xml  edittextshape.xml  rounded_button.xml
app/src/main/res/layout/: chauffeur.xml  commande.xml  insc_chauffeur.xml  insc_client.xml  inscription.xml  login.xml  taxi_libre.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
facebook/: AndroidManifest.xml
