<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:background="@drawable/taxi">
    <TextView
        android:id="@+id/bienvenue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#D8D8D8"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <Button 
        android:id="@+id/commande"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dip"
        android:text="@string/commandeText"
        android:background="@drawable/rounded_button"/>
    <Button 
        android:id="@+id/retourInsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dip"
        android:text="@string/retourInsc"
        android:textColor="#D8D8D8"
        android:background="@android:color/transparent"/>
    <TextView
    android:id="@+id/copyright"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="10sp"
    android:text="@string/copyright"
    android:layout_marginLeft="220dip"
    android:textColor="#000000"/>
</LinearLayout>